{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Nodejs Twitter Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keidra/twitter-bot.git"
  },
  "author": "Keidra Baldwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keidra/twitter-bot/issues"
  },
  "homepage": "https://github.com/keidra/twitter-bot#readme",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
